# libavcodec_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavcodec_plugin.so'

# Names of this library.
library_names='libavcodec_plugin.so libavcodec_plugin.so libavcodec_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jezz/vlc-3.0.17.3/src/libvlccore.la -lpthread -ldl -ldbus-1 -lavcodec -lavutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavcodec_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/codec'
relink_command="(cd /home/jezz/vlc-3.0.17.3/modules; /bin/bash \"/home/jezz/vlc-3.0.17.3/modules/../libtool\"  --silent --tag CC --mode=relink gcc -I/usr/include/aarch64-linux-gnu -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -Wformat -Wformat-security -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Werror-implicit-function-declaration -Winit-self -Wlogical-op -Wshadow=local -pipe -fvisibility=hidden -fsanitize=address -fsanitize-address-use-after-scope -fno-omit-frame-pointer -O3 -fno-math-errno -funsafe-math-optimizations -fno-rounding-math -fno-signaling-nans -funroll-loops -fomit-frame-pointer -fstack-protector-strong -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -Wl,-Bsymbolic -fsanitize=address -Wl,-z,defs -o libavcodec_plugin.la -rpath /usr/local/lib/vlc/plugins/codec codec/avcodec/libavcodec_plugin_la-video.lo codec/avcodec/libavcodec_plugin_la-subtitle.lo codec/avcodec/libavcodec_plugin_la-audio.lo codec/avcodec/libavcodec_plugin_la-va.lo codec/avcodec/libavcodec_plugin_la-avcodec.lo codec/avcodec/libavcodec_plugin_la-encoder.lo -lavcodec -lavutil -lm libavcodec_common.la @inst_prefix_dir@)"
