# libmkv_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmkv_plugin.so'

# Names of this library.
library_names='libmkv_plugin.so libmkv_plugin.so libmkv_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jezz/vlc-compile/src/libvlccore.la -lpthread -ldl -ldbus-1 -L/usr/local/lib/aarch64-linux-gnu -lebml -lmatroska -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmkv_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jezz/vlc-compile/install/lib/vlc/plugins/demux'
relink_command="(cd /home/jezz/vlc-compile/modules; /bin/bash \"/home/jezz/vlc-compile/modules/../libtool\"  --silent --tag CXX --mode=relink afl-clang-fast++ -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -Wformat -Wformat-security -fvisibility=hidden -fsanitize=address -fsanitize-address-use-after-scope -fno-omit-frame-pointer -O3 -fno-math-errno -funsafe-math-optimizations -fno-rounding-math -fno-signaling-nans -funroll-loops -fomit-frame-pointer -fstack-protector-strong -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -rpath /home/jezz/vlc-compile/install/lib/vlc/plugins/demux -fsanitize=address -o libmkv_plugin.la demux/mkv/libmkv_plugin_la-util.lo demux/mkv/libmkv_plugin_la-virtual_segment.lo demux/mkv/libmkv_plugin_la-matroska_segment.lo demux/mkv/libmkv_plugin_la-matroska_segment_parse.lo demux/mkv/libmkv_plugin_la-matroska_segment_seeker.lo demux/mkv/libmkv_plugin_la-demux.lo demux/mkv/libmkv_plugin_la-Ebml_parser.lo demux/mkv/libmkv_plugin_la-chapters.lo demux/mkv/libmkv_plugin_la-chapter_command.lo demux/mkv/libmkv_plugin_la-stream_io_callback.lo demux/mp4/libmkv_plugin_la-libmp4.lo demux/mkv/libmkv_plugin_la-mkv.lo packetizer/libmkv_plugin_la-dts_header.lo -L/usr/local/lib/aarch64-linux-gnu -lebml -lmatroska -lz @inst_prefix_dir@)"
