# libvlc_http.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvlc_http.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jezz/vlc-compile/src/libvlccore.la -ldl -ldbus-1 /home/jezz/vlc-compile/compat/libcompat.la -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvlc_http.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/jezz/vlc-compile/modules; /bin/bash \"/home/jezz/vlc-compile/modules/../libtool\"  --silent --tag CC --mode=relink afl-clang-fast -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -Wformat -Wformat-security -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Werror-implicit-function-declaration -Winit-self -Wlogical-op -Wshadow=local -pipe -fvisibility=hidden -fsanitize=address -fsanitize-address-use-after-scope -fno-omit-frame-pointer -O3 -fno-math-errno -funsafe-math-optimizations -fno-rounding-math -fno-signaling-nans -funroll-loops -fomit-frame-pointer -fstack-protector-strong -static -fsanitize=address -o libvlc_http.la access/http/libvlc_http_la-message.lo access/http/libvlc_http_la-resource.lo access/http/libvlc_http_la-file.lo access/http/libvlc_http_la-live.lo access/http/libvlc_http_la-hpack.lo access/http/libvlc_http_la-hpackenc.lo access/http/libvlc_http_la-h2frame.lo access/http/libvlc_http_la-h2output.lo access/http/libvlc_http_la-h2conn.lo access/http/libvlc_http_la-h1conn.lo access/http/libvlc_http_la-chunked.lo access/http/libvlc_http_la-tunnel.lo access/http/libvlc_http_la-connmgr.lo ../src/libvlccore.la ../compat/libcompat.la -lpthread @inst_prefix_dir@)"
