# libxcb_xv_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb_xv_plugin.so'

# Names of this library.
library_names='libxcb_xv_plugin.so libxcb_xv_plugin.so libxcb_xv_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jezz/vlc-compile/modules/libvlc_xcb_events.la /home/jezz/vlc-compile/src/libvlccore.la -lpthread -ldl -lm -ldbus-1 -lxcb -lxcb-shm -lxcb-xv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb_xv_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jezz/vlc-compile/install/lib/vlc/plugins/video_output'
relink_command="(cd /home/jezz/vlc-compile/modules; /bin/bash \"/home/jezz/vlc-compile/modules/../libtool\"  --silent --tag CC --mode=relink afl-clang-fast -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -Wformat -Wformat-security -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Werror-implicit-function-declaration -Winit-self -Wlogical-op -Wshadow=local -pipe -fvisibility=hidden -fsanitize=address -fsanitize-address-use-after-scope -fno-omit-frame-pointer -O3 -fno-math-errno -funsafe-math-optimizations -fno-rounding-math -fno-signaling-nans -funroll-loops -fomit-frame-pointer -fstack-protector-strong -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -fsanitize=address -o libxcb_xv_plugin.la -rpath /home/jezz/vlc-compile/install/lib/vlc/plugins/video_output video_output/xcb/libxcb_xv_plugin_la-pictures.lo video_output/xcb/libxcb_xv_plugin_la-xvideo.lo libvlc_xcb_events.la -lxcb -lxcb-shm -lxcb-xv @inst_prefix_dir@)"
